/* Researcher Coding Portfolio CSS */
:root {
  --main-bg: #f8f9fa;
  --accent: #20639b;
  --accent-light: #3caea3;
  --text: #22223b;
  --muted: #8d99ae;
  --border: #e0e1dd;
  --shadow: 0 2px 8px rgba(32,99,155,0.07);
}

body {
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  background: var(--main-bg);
  color: var(--text);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 32px 24px;
  border: 1px solid var(--border);
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  color: var(--accent);
  margin-bottom: 0.4rem;
}

.profile-photo {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--accent);
  margin-bottom: 1rem;
  box-shadow: 0 4px 16px rgba(32,99,155,0.13);
}

header p {
  font-size: 1.15rem;
  color: var(--muted);
}

section {
  margin-bottom: 2.5rem;
}

section h2 {
  color: var(--accent);
  font-size: 1.4rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--accent-light);
  display: inline-block;
  padding-bottom: 0.2rem;
}

ul {
  padding-left: 1.2em;
}

ul li {
  margin-bottom: 0.6em;
}

.pub-title {
  font-weight: 600;
  color: var(--accent-light);
}

.pub-authors {
  color: var(--muted);
  font-size: 0.98em;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.project-card {
  background: #f6f6fa;
  border-radius: 8px;
  border: 1px solid var(--border);
  padding: 1rem;
  box-shadow: 0 1px 4px rgba(32,99,155,0.04);
}

.project-card h3 {
  margin: 0 0 0.4rem 0;
  font-size: 1.1rem;
  color: var(--accent);
}

.project-card p {
  color: var(--text);
  font-size: 0.99rem;
}

.contact-info {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text);
}

.contact-info a {
  color: var(--accent-light);
  text-decoration: none;
  margin: 0 0.5em;
  transition: color 0.2s;
}

.contact-info a:hover {
  color: var(--accent);
}

/* Responsive */
@media (max-width: 700px) {
  .container {
    padding: 18px 4px;
  }
  .project-list {
    grid-template-columns: 1fr;
  }
}